@font-face {
    font-family: 'adineuebold';
    src: url('fonts/adiNeue-Bold-webfont.eot');
    src: url('fonts/adiNeue-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/adiNeue-Bold-webfont.woff2') format('woff2'),
         url('fonts/adiNeue-Bold-webfont.woff') format('woff'),
         url('fonts/adiNeue-Bold-webfont.ttf') format('truetype'),
         url('fonts/adiNeue-Bold-webfont.svg#adineuebold') format('svg');
    font-weight: normal;
    font-style: normal;

}
body{
	font-family: 'adineuebold';
	font-size:16px;
	padding:65px 0;
	color:#fff;
	overflow: hidden;
}
a:hover{
	text-decoration: none;
}
header, footer{
	background:#000;
	position:fixed;
	left:0;
	height:55px;
	width:100%;
	padding-top:8px;
	z-index: 3;
}
header{
	top: 0;
}
header .col-sm-6.home{
	margin-top:10px;
}
header .col-sm-6.home a{
	margin:0;
	padding:0 0 0 32px;
	background:url('../images/icono-home.png') no-repeat left 0;
	display: block;
	cursor:pointer;
	height:17px;
	width:80px;
	color:#fff;
}
header .col-sm-6.redes{
	float:right;
}
header .col-sm-6.redes section{
	width:387px;
	float:right;
}
header .col-sm-6.redes a.concurso{
	display:inline-block;
	color:#fff;
	background:url('../images/flecha.png') no-repeat left 7px;
	padding-left:23px;
	margin:0 10px;
	cursor:pointer;
}
footer{
	bottom: 0;
}
footer .col-sm-10{
	text-align: center;
	margin-top:5px;
}
footer .col-sm-10 span{
	text-transform: uppercase;
	display: inline-block;
	cursor: pointer;
}
footer .col-sm-2 img{
	float:right;
}
.none{
	display: none;
}
#container-registro{
	width:100%;
	position:relative;
}
#container-premios{
	background:url('../images/fondo-premios.jpg') no-repeat top center;
	background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	margin-top:50px;
	width:100%;
}
.content-deportes-1{
	background:url('../images/deporte-1.jpg') no-repeat right;
	background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	height:100%;
}
.content-deportes-2{
	background:url('../images/deporte-2.jpg') no-repeat;
	background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	height:100%;
}
.layer-terminos-gracias{
	opacity:0.8;
	background: #000;
	width:100%;
	position:absolute;
	top:0;
	left:0;
	height:100%;
	color:#fff;
	font-size:14px;
	text-align:center;
	z-index:2;
	font-family:Arial !important;
}
.content-a{
	display: table;
	width:100%;
	height:100%;
}
.content-b{
	display: table-cell;
	vertical-align: middle;
}
.registro-content{
	background:#be006c;
	padding:0 0 0 0;
	height:100px;
	border-radius:0 23px 23px 0;
}
.registro-content .frase{
	padding-right: 10px;
}
.registro-content {
	border: 0;
}
.registro-content label{
	font-size:15px;
	line-height: 18px;
}
.registro-content input{
	border: 0;
	height:33px;
	color:#000;
}
.registro-content select{
	color:#000;
	font-family: Arial !important;
	
}
.registro-content .dni{
	padding:0 10px;
}
.container-inputs{
	margin:0 0 10px 0;
	position:relative;
}
.container-inputs .codigo{
	font-family: Arial;
	font-size: 10px;
	line-height: 12px;
}
.registro-content .container-inputs .informacion {
	text-align: right;
	padding-right:0;
	padding-left:5px;
}
.registro-content .container-inputs .informacion label{
	font-family: Arial ;
	font-size: 11px;
	float:left;
}
.container-inputs .selects{
	position: relative;
	padding: 0 0;
	font-family: Arial !important;
}
select#departamento, select#provincia, select#distrito{
   position:relative;
   z-index:999;
   width:95% !important;
   height:30px !important;
   line-height:26px;
   cursor:pointer;
   border:0;
   color:#000;
   font-size:15px;
}
span.select1, span.select2, span.select3{
    position:absolute;
    top:0px;
    left:0;
    width:98%;
    height:30px;
    line-height:36px;
    text-indent:2px;
    background:url('../images/select.jpg') no-repeat right;
    cursor:pointer;
    z-index:0;
    border:0;
    color:#000;
    font-size:11px;
    line-height:26px;
}
.styledCheckbox{
	display: inline-block;
	height:21px;
	margin-left:10px;
}
.btn-enviar{
	margin:0 auto;
	width:120px;
	display: block;
}
.container.premios{
	position: relative;
	height: 100%;
}
.vannia{
	position: absolute;
	top:65px;
	left:0;
}
.premios-content{
	position: absolute;
	bottom:65px;
	right:0;
}
label.error{
	display:none !important;
}
input.error{
	border:1px solid red !important;
}
@media (max-width:767px) {
	.content-deportes-1, .content-deportes-2{
		display:none;
	}
	footer{
		position:inherit;
	}
}
@media (max-width:520px) {
	header .col-sm-6.redes section a.iconos-redes{
		display:none;
	}
	header .col-sm-6.redes section{
		text-align: right;
	}
}
